apiVersion: v1
kind: ConfigMap
metadata:
  name: service-urls
data:
  HOST_8080: "http://172.17.160.151:30922/"
  HOST_8081: "http://172.17.160.151:32243/"
  HOST_8082: "172.17.160.151:32021/"
  MYSQL_ROOT_PASSWORD: d04m07a1997
  MYSQL_DATABASE: prueba1
  DB_HOST: mysql
  DB_NAME: prueba1
  DB_USERNAME: root
  DB_PASSWORD: d04m07a1997