version: '3.9'
services:
  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: d04m07a1997
      MYSQL_DATABASE: prueba1
    ports:
      - "3306:3306"
    restart: on-failure
    networks:
      - mynetwork

  app-auth:
    image: dapevi1997/app-auth:v2.0.2
    container_name: auth
    environment:
      DB_HOST: mysql
    ports:
      - '8083:8083'
    restart: on-failure
    depends_on:
      - mysql
    networks:
      - mynetwork


  app-gama:
    image: dapevi1997/app-gama:v2.0.4
    container_name: gama
    environment:
      RABBITMQ_HOST: rabbitmq
    ports:
      - '8082:8082'
    restart: on-failure
    depends_on:
      - rabbitmq
    networks:
      - mynetwork

  app-beta:
    image: dapevi1997/app-beta:v2.0.2
    container_name: beta
    environment:
      DB_HOST: mysql
    ports:
      - '8081:8081'
    restart: on-failure
    depends_on:
      - mysql
    networks:
      - mynetwork

  rabbitmq:
    image: rabbitmq:3.11.10-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    restart: on-failure
    networks:
      - mynetwork



  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    restart: on-failure
    networks:
      - mynetwork

  app-service:
    image: dapevi1997/app-service:v2.0.2
    container_name: service
    environment:
      DB_HOST: mysql
    ports:
      - '8080:8080'
    restart: on-failure
    depends_on:
      - rabbitmq
      - mysql
      - mongodb
    networks:
      - mynetwork

#  front:
#    image: dapevi1997/front:v1.0.3
#    container_name: front
#    environment:
#      apiQueryService: app-beta
#      apiCommandService: app-service
#      webSocketUrl:
#      authUrl: app-auth





networks:
  mynetwork:


